# spring-mvc

./: README.md
com.krod.mvc/: pom.xml
com.krod.mvc/krod-mvc-app/: pom.xml
com.krod.mvc/krod-mvc-app/src/main/java/com/krod/mvc/: App.java
com.krod.mvc/krod-mvc-app/src/main/java/com/krod/mvc/app/config/: App.java  AppConfig.java  WebAppInitializer.java
com.krod.mvc/krod-mvc-app/src/main/java/com/krod/mvc/app/controllers/: PrincipalViewController.java
com.krod.mvc/krod-mvc-app/src/main/webapp/: index.html
com.krod.mvc/krod-mvc-app/src/main/webapp/WEB-INF/: web.xml
com.krod.mvc/krod-mvc-app/src/test/java/com/krod/mvc/: AppTest.java
com.krod.mvc/krod-mvc-app/src/test/java/com/krod/mvc/app/config/: WebAppInitializer.java
com.krod.mvc/krod-mvc-view/: pom.xml
com.krod.mvc/krod-mvc-view/src/main/java/com/krod/mvc/view/controllers/: PrincipalController.java
com.krod.mvc/krod-mvc-view/src/main/java/com/krod/mvc/view/controllers/config/: ViewControllerConfig.java
